PORT=5001
MONGODB_URI=mongodb://localhost:27017/laptop-store
JWT_SECRET=your-very-secret-string
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d